# agentic-compiler

./: .gitignore  AgenticLanguage.sln  IMPLEMENTATION_PLAN.md  LICENSE  README.md  ROADMAP.md
Agentic.Check/: Agentic.Check.csproj  CapabilityExtractor.cs  Checker.cs  Manifest.cs  Parser.cs  Program.cs  ReferenceInterpreter.cs
Agentic.Check.Tests/: Agentic.Check.Tests.csproj  CheckerTests.cs
Agentic.Cli/: .env  Agentic.Cli.csproj  Apollo.ag  Averager.ag  Distance.ag  Factorial.ag  Fibonacci.ag  FibonacciString.ag  GCD.ag  GradeBook.ag  HelloWorld.ag  IDEAS.md  Leaderboard.ag  Multiplier.ag  Program.cs  Rectangle.ag  SquareSum.ag  StatisticsEngine.ag  UserApi.ag  users.sqlite
Agentic.Cli/samples/: BubbleSort.ag  Calculator.ag  CanonicalOutput.ag  Contracts.ag  Fibonacci.ag  HashMap.ag  HigherOrder.ag  Pipeline.ag  Records.ag  ShoppingCart.ag  Statistics.ag  TempConverter.ag  TodoDb.ag  WeatherFetcher.ag
Agentic.Core/: Agentic.Core.csproj
Agentic.Core.Tests/: Agentic.Core.Tests.csproj
bench/: README.md  run.py  summarize.py  token_comparison.py
docs/: effects.md  safety-policy.md  semantics.md  soundness.md  tcb.md
train/: author_batch_v1.py  author_batch_v2.py  author_batch_v3.py  author_batch_v4_idioms.py  author_batch_v5_bench_style.py  author_batch_v6_edges.py  author_batch_v7_targeted.py  author_batch_v8_fix.py  author_batch_v9_paycheck.py  eval_agentic.py  eval_agentic_drive.sh  eval_bestof_n.py  eval_cascade.py  eval_ensemble.py  eval_local.py  eval_v6_drive.sh  eval_v7_drive.sh  finetune_mlx.py  generate_dataset.py  self_distill.py  serve_local.sh  stage_batch.jsonl  stage_claude_v1.jsonl  stage_claude_v2.jsonl  stage_claude_v3.jsonl  stage_claude_v4_idioms.jsonl  stage_claude_v5_bench.jsonl  stage_claude_v6_edges.jsonl  stage_claude_v7_targeted.jsonl  stage_claude_v8_fix.jsonl  stage_claude_v9_paycheck.jsonl  verify_batch.py
(+288 files in other folders)
