<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agc-check</AssemblyName>
    <RootNamespace>Agentic.Check</RootNamespace>
    <!-- TCB: BCL only. No ProjectReference to Agentic.Core. No third-party NuGet. -->
  </PropertyGroup>

</Project>
